PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO django_migrations VALUES(1,'contenttypes','0001_initial','2025-06-23 15:02:12.989369');
INSERT INTO django_migrations VALUES(2,'auth','0001_initial','2025-06-23 15:02:13.022789');
INSERT INTO django_migrations VALUES(3,'admin','0001_initial','2025-06-23 15:02:13.048877');
INSERT INTO django_migrations VALUES(4,'admin','0002_logentry_remove_auto_add','2025-06-23 15:02:13.069941');
INSERT INTO django_migrations VALUES(5,'admin','0003_logentry_add_action_flag_choices','2025-06-23 15:02:13.087461');
INSERT INTO django_migrations VALUES(6,'contenttypes','0002_remove_content_type_name','2025-06-23 15:02:13.123404');
INSERT INTO django_migrations VALUES(7,'auth','0002_alter_permission_name_max_length','2025-06-23 15:02:13.143953');
INSERT INTO django_migrations VALUES(8,'auth','0003_alter_user_email_max_length','2025-06-23 15:02:13.160747');
INSERT INTO django_migrations VALUES(9,'auth','0004_alter_user_username_opts','2025-06-23 15:02:13.178508');
INSERT INTO django_migrations VALUES(10,'auth','0005_alter_user_last_login_null','2025-06-23 15:02:13.193526');
INSERT INTO django_migrations VALUES(11,'auth','0006_require_contenttypes_0002','2025-06-23 15:02:13.201486');
INSERT INTO django_migrations VALUES(12,'auth','0007_alter_validators_add_error_messages','2025-06-23 15:02:13.224876');
INSERT INTO django_migrations VALUES(13,'auth','0008_alter_user_username_max_length','2025-06-23 15:02:13.274055');
INSERT INTO django_migrations VALUES(14,'auth','0009_alter_user_last_name_max_length','2025-06-23 15:02:13.307341');
INSERT INTO django_migrations VALUES(15,'auth','0010_alter_group_name_max_length','2025-06-23 15:02:13.332936');
INSERT INTO django_migrations VALUES(16,'auth','0011_update_proxy_permissions','2025-06-23 15:02:13.359625');
INSERT INTO django_migrations VALUES(17,'auth','0012_alter_user_first_name_max_length','2025-06-23 15:02:13.373958');
INSERT INTO django_migrations VALUES(18,'firedata','0001_initial','2025-06-23 15:02:13.408157');
INSERT INTO django_migrations VALUES(19,'sessions','0001_initial','2025-06-23 15:02:13.424260');
INSERT INTO django_migrations VALUES(20,'authtoken','0001_initial','2025-06-26 14:34:45.558847');
INSERT INTO django_migrations VALUES(21,'authtoken','0002_auto_20160226_1747','2025-06-26 14:34:45.607446');
INSERT INTO django_migrations VALUES(22,'authtoken','0003_tokenproxy','2025-06-26 14:34:45.618382');
INSERT INTO django_migrations VALUES(23,'authtoken','0004_alter_tokenproxy_options','2025-06-26 14:34:45.633304');
CREATE TABLE IF NOT EXISTS "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "group_id" integer NOT NULL REFERENCES "auth_group" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id") DEFERRABLE INITIALLY DEFERRED);
CREATE TABLE IF NOT EXISTS "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL CHECK ("action_flag" >= 0), "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "user_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "action_time" datetime NOT NULL);
CREATE TABLE IF NOT EXISTS "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL);
INSERT INTO django_content_type VALUES(1,'firedata','burningeventcategory');
INSERT INTO django_content_type VALUES(2,'firedata','conservationunitcategory');
INSERT INTO django_content_type VALUES(3,'firedata','regionalgroup');
INSERT INTO django_content_type VALUES(4,'firedata','managementunit');
INSERT INTO django_content_type VALUES(5,'firedata','conservationunit');
INSERT INTO django_content_type VALUES(6,'firedata','burningevent');
INSERT INTO django_content_type VALUES(7,'admin','logentry');
INSERT INTO django_content_type VALUES(8,'auth','permission');
INSERT INTO django_content_type VALUES(9,'auth','group');
INSERT INTO django_content_type VALUES(10,'auth','user');
INSERT INTO django_content_type VALUES(11,'contenttypes','contenttype');
INSERT INTO django_content_type VALUES(12,'sessions','session');
INSERT INTO django_content_type VALUES(13,'authtoken','token');
INSERT INTO django_content_type VALUES(14,'authtoken','tokenproxy');
CREATE TABLE IF NOT EXISTS "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id") DEFERRABLE INITIALLY DEFERRED, "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL);
INSERT INTO auth_permission VALUES(1,1,'add_burningeventcategory','Can add burning event category');
INSERT INTO auth_permission VALUES(2,1,'change_burningeventcategory','Can change burning event category');
INSERT INTO auth_permission VALUES(3,1,'delete_burningeventcategory','Can delete burning event category');
INSERT INTO auth_permission VALUES(4,1,'view_burningeventcategory','Can view burning event category');
INSERT INTO auth_permission VALUES(5,2,'add_conservationunitcategory','Can add conservation unit category');
INSERT INTO auth_permission VALUES(6,2,'change_conservationunitcategory','Can change conservation unit category');
INSERT INTO auth_permission VALUES(7,2,'delete_conservationunitcategory','Can delete conservation unit category');
INSERT INTO auth_permission VALUES(8,2,'view_conservationunitcategory','Can view conservation unit category');
INSERT INTO auth_permission VALUES(9,3,'add_regionalgroup','Can add regional group');
INSERT INTO auth_permission VALUES(10,3,'change_regionalgroup','Can change regional group');
INSERT INTO auth_permission VALUES(11,3,'delete_regionalgroup','Can delete regional group');
INSERT INTO auth_permission VALUES(12,3,'view_regionalgroup','Can view regional group');
INSERT INTO auth_permission VALUES(13,4,'add_managementunit','Can add management unit');
INSERT INTO auth_permission VALUES(14,4,'change_managementunit','Can change management unit');
INSERT INTO auth_permission VALUES(15,4,'delete_managementunit','Can delete management unit');
INSERT INTO auth_permission VALUES(16,4,'view_managementunit','Can view management unit');
INSERT INTO auth_permission VALUES(17,5,'add_conservationunit','Can add conservation unit');
INSERT INTO auth_permission VALUES(18,5,'change_conservationunit','Can change conservation unit');
INSERT INTO auth_permission VALUES(19,5,'delete_conservationunit','Can delete conservation unit');
INSERT INTO auth_permission VALUES(20,5,'view_conservationunit','Can view conservation unit');
INSERT INTO auth_permission VALUES(21,6,'add_burningevent','Can add burning event');
INSERT INTO auth_permission VALUES(22,6,'change_burningevent','Can change burning event');
INSERT INTO auth_permission VALUES(23,6,'delete_burningevent','Can delete burning event');
INSERT INTO auth_permission VALUES(24,6,'view_burningevent','Can view burning event');
INSERT INTO auth_permission VALUES(25,7,'add_logentry','Can add log entry');
INSERT INTO auth_permission VALUES(26,7,'change_logentry','Can change log entry');
INSERT INTO auth_permission VALUES(27,7,'delete_logentry','Can delete log entry');
INSERT INTO auth_permission VALUES(28,7,'view_logentry','Can view log entry');
INSERT INTO auth_permission VALUES(29,8,'add_permission','Can add permission');
INSERT INTO auth_permission VALUES(30,8,'change_permission','Can change permission');
INSERT INTO auth_permission VALUES(31,8,'delete_permission','Can delete permission');
INSERT INTO auth_permission VALUES(32,8,'view_permission','Can view permission');
INSERT INTO auth_permission VALUES(33,9,'add_group','Can add group');
INSERT INTO auth_permission VALUES(34,9,'change_group','Can change group');
INSERT INTO auth_permission VALUES(35,9,'delete_group','Can delete group');
INSERT INTO auth_permission VALUES(36,9,'view_group','Can view group');
INSERT INTO auth_permission VALUES(37,10,'add_user','Can add user');
INSERT INTO auth_permission VALUES(38,10,'change_user','Can change user');
INSERT INTO auth_permission VALUES(39,10,'delete_user','Can delete user');
INSERT INTO auth_permission VALUES(40,10,'view_user','Can view user');
INSERT INTO auth_permission VALUES(41,11,'add_contenttype','Can add content type');
INSERT INTO auth_permission VALUES(42,11,'change_contenttype','Can change content type');
INSERT INTO auth_permission VALUES(43,11,'delete_contenttype','Can delete content type');
INSERT INTO auth_permission VALUES(44,11,'view_contenttype','Can view content type');
INSERT INTO auth_permission VALUES(45,12,'add_session','Can add session');
INSERT INTO auth_permission VALUES(46,12,'change_session','Can change session');
INSERT INTO auth_permission VALUES(47,12,'delete_session','Can delete session');
INSERT INTO auth_permission VALUES(48,12,'view_session','Can view session');
INSERT INTO auth_permission VALUES(49,13,'add_token','Can add Token');
INSERT INTO auth_permission VALUES(50,13,'change_token','Can change Token');
INSERT INTO auth_permission VALUES(51,13,'delete_token','Can delete Token');
INSERT INTO auth_permission VALUES(52,13,'view_token','Can view Token');
INSERT INTO auth_permission VALUES(53,14,'add_tokenproxy','Can add Token');
INSERT INTO auth_permission VALUES(54,14,'change_tokenproxy','Can change Token');
INSERT INTO auth_permission VALUES(55,14,'delete_tokenproxy','Can delete Token');
INSERT INTO auth_permission VALUES(56,14,'view_tokenproxy','Can view Token');
CREATE TABLE IF NOT EXISTS "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(150) NOT NULL UNIQUE);
CREATE TABLE IF NOT EXISTS "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "last_login" datetime NULL, "is_superuser" bool NOT NULL, "username" varchar(150) NOT NULL UNIQUE, "last_name" varchar(150) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "first_name" varchar(150) NOT NULL);
INSERT INTO auth_user VALUES(1,'pbkdf2_sha256$600000$qMp3lFWs3QJy0NARjbaLPH$co5e+cH15qc4njYkvjFaPKIB+9r1IL0sG/ySRmi/mXA=','2025-06-26 01:32:13.819875',0,'myuser','','',0,1,'2025-06-26 01:30:45.968142','');
INSERT INTO auth_user VALUES(2,'pbkdf2_sha256$600000$aCvekWb8vdlt3JDasrCfDE$KTS/RrFF2RwpemXbIrF6+APtpcIPjUnc9iL7MXe3Rjg=',NULL,1,'admin','','',1,1,'2025-06-26 14:46:27.384994','');
CREATE TABLE IF NOT EXISTS "firedata_burningeventcategory" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(200) NOT NULL UNIQUE);
INSERT INTO firedata_burningeventcategory VALUES(1,'Queima Prescrita');
INSERT INTO firedata_burningeventcategory VALUES(2,'Prevenção com Aceiro');
INSERT INTO firedata_burningeventcategory VALUES(3,'Fogo Natural');
INSERT INTO firedata_burningeventcategory VALUES(4,'Queima Controlada');
INSERT INTO firedata_burningeventcategory VALUES(5,'Interferência Indígena');
CREATE TABLE IF NOT EXISTS "firedata_conservationunitcategory" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(50) NOT NULL);
INSERT INTO firedata_conservationunitcategory VALUES(1,'APA');
INSERT INTO firedata_conservationunitcategory VALUES(2,'ESEC');
INSERT INTO firedata_conservationunitcategory VALUES(3,'FLONA');
INSERT INTO firedata_conservationunitcategory VALUES(4,'PARNA');
INSERT INTO firedata_conservationunitcategory VALUES(5,'REBIO');
INSERT INTO firedata_conservationunitcategory VALUES(6,'RESEX');
INSERT INTO firedata_conservationunitcategory VALUES(7,'REVIS');
CREATE TABLE IF NOT EXISTS "firedata_regionalgroup" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(200) NOT NULL UNIQUE);
INSERT INTO firedata_regionalgroup VALUES(1,'GR 4 - SUDESTE');
INSERT INTO firedata_regionalgroup VALUES(2,'GR 3 - CENTRO-OESTE');
INSERT INTO firedata_regionalgroup VALUES(3,'GR 5 - SUL');
INSERT INTO firedata_regionalgroup VALUES(4,'GR 1 - NORTE');
INSERT INTO firedata_regionalgroup VALUES(5,'GR 2 - NORDESTE');
CREATE TABLE IF NOT EXISTS "firedata_managementunit" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(200) NOT NULL, "regional_group_id" bigint NOT NULL REFERENCES "firedata_regionalgroup" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO firedata_managementunit VALUES(1,'Núcleo de Gestão Integrada - ICMBio Peruaçu',1);
INSERT INTO firedata_managementunit VALUES(2,'Núcleo de Gestão Integrada - ICMBio Descoberto-Brasília',2);
INSERT INTO firedata_managementunit VALUES(3,'Núcleo de Gestão Integrada - ICMBio Rio Paraíba do Sul',1);
INSERT INTO firedata_managementunit VALUES(4,'-',2);
INSERT INTO firedata_managementunit VALUES(5,'Núcleo de Gestão Integrada - ICMBio Mico-Leão-Dourado',1);
INSERT INTO firedata_managementunit VALUES(6,'-',3);
INSERT INTO firedata_managementunit VALUES(7,'Núcleo de Gestão Integrada - ICMBio Serra Fluminense',1);
INSERT INTO firedata_managementunit VALUES(8,'Núcleo de Gestão Integrada - ICMBio Mantiqueira',1);
INSERT INTO firedata_managementunit VALUES(9,'Núcleo de Gestão Integrada - ICMBio Rio Paraná',3);
INSERT INTO firedata_managementunit VALUES(10,'Núcleo de Gestão Integrada - ICMBio Mambaí',2);
INSERT INTO firedata_managementunit VALUES(11,'UNA Itaituba',4);
INSERT INTO firedata_managementunit VALUES(12,'Núcleo de Gestão Integrada - ICMBio Meandros do Rio Araguaia',2);
INSERT INTO firedata_managementunit VALUES(13,'Núcleo de Gestão Integrada - ICMBio Cipó-Pedreira',1);
INSERT INTO firedata_managementunit VALUES(14,'-',5);
INSERT INTO firedata_managementunit VALUES(15,'Núcleo de Gestão Integrada - ICMBio Terra do Meio',4);
INSERT INTO firedata_managementunit VALUES(16,'Núcleo de Gestão Integrada - ICMBio Roraima',4);
INSERT INTO firedata_managementunit VALUES(17,'Núcleo de Gestão Integrada - ICMBio Carajás',4);
INSERT INTO firedata_managementunit VALUES(18,'Núcleo de Gestão Integrada - ICMBio Iperó',1);
INSERT INTO firedata_managementunit VALUES(19,'Núcleo de Gestão Integrada - ICMBio Cuniã-Jacundá',4);
INSERT INTO firedata_managementunit VALUES(20,'Núcleo de Gestão Integrada - ICMBio Porto Velho',4);
INSERT INTO firedata_managementunit VALUES(21,'-',4);
INSERT INTO firedata_managementunit VALUES(22,'-',1);
INSERT INTO firedata_managementunit VALUES(23,'Núcleo de Gestão Integrada - ICMBio Paraty',1);
INSERT INTO firedata_managementunit VALUES(24,'Núcleo de Gestão Integrada - ICMBio Cruzeiro do Sul',4);
INSERT INTO firedata_managementunit VALUES(25,'Núcleo de Gestão Integrada - ICMBio Aparados da Serra',3);
INSERT INTO firedata_managementunit VALUES(26,'Núcleo de Gestão Integrada - ICMBio Brasília-Contagem',2);
INSERT INTO firedata_managementunit VALUES(27,'Núcleo de Gestão Integrada - ICMBio Humaitá',4);
INSERT INTO firedata_managementunit VALUES(28,'Núcleo de Gestão Integrada - ICMBio Campos Gerais',3);
INSERT INTO firedata_managementunit VALUES(29,'Núcleo de Gestão Integrada - ICMBio Guajará-Mirim',4);
INSERT INTO firedata_managementunit VALUES(30,'Núcleo de Gestão Integrada - ICMBio Cautário-Guaporé',4);
INSERT INTO firedata_managementunit VALUES(31,'Núcleo de Gestão Integrada - ICMBio Boca do Acre',4);
INSERT INTO firedata_managementunit VALUES(32,'Núcleo de Gestão Integrada - ICMBio Imperatriz',5);
INSERT INTO firedata_managementunit VALUES(33,'Núcleo de Gestão Integrada - ICMBio Ilhéus',5);
INSERT INTO firedata_managementunit VALUES(34,'Núcleo de Gestão Integrada - ICMBio Abrolhos',5);
INSERT INTO firedata_managementunit VALUES(35,'Núcleo de Gestão Integrada - ICMBio Mata Grande/Terra Ronca',2);
INSERT INTO firedata_managementunit VALUES(36,'Núcleo de Gestão Integrada - ICMBio Sena Madureira',4);
INSERT INTO firedata_managementunit VALUES(37,'Núcleo de Gestão Integrada - ICMBio Lábrea',4);
INSERT INTO firedata_managementunit VALUES(38,'Núcleo de Gestão Integrada - ICMBio Palmas',3);
CREATE TABLE IF NOT EXISTS "firedata_conservationunit" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(200) NOT NULL UNIQUE, "area_in_uc" decimal NULL, "percent_fire_affected_in_uc" decimal NULL, "category_id" bigint NULL REFERENCES "firedata_conservationunitcategory" ("id") DEFERRABLE INITIALLY DEFERRED, "management_unit_id" bigint NOT NULL REFERENCES "firedata_managementunit" ("id") DEFERRABLE INITIALLY DEFERRED, "regional_group_id" bigint NOT NULL REFERENCES "firedata_regionalgroup" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO firedata_conservationunit VALUES(1,'APA Cavernas do Peruaçu',115209.660000000003,0.380000000000000004,1,1,1);
INSERT INTO firedata_conservationunit VALUES(2,'APA da Bacia do Rio Descoberto',36159.7699999999968,4.04000000000000003,1,2,2);
INSERT INTO firedata_conservationunit VALUES(3,'APA da Bacia do Rio Paraíba do Sul',292597.840000000025,0.0800000000000000016,1,3,1);
INSERT INTO firedata_conservationunit VALUES(4,'APA da Bacia do Rio São Bartolomeu',82680.1100000000005,0,1,4,2);
INSERT INTO firedata_conservationunit VALUES(5,'APA da Bacia do Rio São João/Mico-Leão-Dourado',147899.670000000012,0.0299999999999999988,1,5,1);
INSERT INTO firedata_conservationunit VALUES(6,'APA da Baleia Franca',154868.380000000004,0.170000000000000012,1,6,3);
INSERT INTO firedata_conservationunit VALUES(7,'APA da Região Serrana de Petrópolis',48942.5299999999988,0.859999999999999986,1,7,1);
INSERT INTO firedata_conservationunit VALUES(8,'APA da Serra da Mantiqueira',419483.409999999974,0.260000000000000008,1,8,1);
INSERT INTO firedata_conservationunit VALUES(9,'APA das Ilhas e Várzeas do Rio Paraná',929043.5,11.5500000000000007,1,9,3);
INSERT INTO firedata_conservationunit VALUES(10,'APA das Nascentes do Rio Vermelho',173967.450000000011,0.369999999999999995,1,10,2);
INSERT INTO firedata_conservationunit VALUES(11,'APA do Planalto Central',484511.590000000025,2.56000000000000005,1,4,2);
INSERT INTO firedata_conservationunit VALUES(12,'APA do Tapajós',2040336.12000000011,0,1,11,4);
INSERT INTO firedata_conservationunit VALUES(13,'APA Meandros do Rio Araguaia',359190.659999999974,28.4400000000000012,1,12,2);
INSERT INTO firedata_conservationunit VALUES(14,'APA Morro da Pedreira',100130.630000000004,10.1500000000000003,1,13,1);
INSERT INTO firedata_conservationunit VALUES(15,'APA Serra da Tabatinga',41779.1800000000002,0.0299999999999999988,1,14,5);
INSERT INTO firedata_conservationunit VALUES(16,'ESEC da Serra das Araras',27159.4199999999982,98.1700000000000017,2,4,2);
INSERT INTO firedata_conservationunit VALUES(17,'ESEC da Terra do Meio',3373152.25,0.0100000000000000002,2,15,4);
INSERT INTO firedata_conservationunit VALUES(18,'ESEC de Maracá',154220.589999999996,0.140000000000000013,2,16,4);
INSERT INTO firedata_conservationunit VALUES(19,'ESEC de Taiamã',11554.8999999999996,36.3999999999999985,2,4,2);
INSERT INTO firedata_conservationunit VALUES(20,'ESEC de Uruçuí-Una',129297.380000000004,30.3200000000000002,2,14,5);
INSERT INTO firedata_conservationunit VALUES(21,'ESEC Niquiá',306402.840000000025,0.419999999999999984,2,16,4);
INSERT INTO firedata_conservationunit VALUES(22,'ESEC Serra Geral do Tocantins',707084.880000000004,34.2899999999999991,2,14,5);
INSERT INTO firedata_conservationunit VALUES(23,'FLONA de Anauá',259092.109999999986,2.95000000000000017,3,16,4);
INSERT INTO firedata_conservationunit VALUES(24,'FLONA de Brasília',5622.75,58.2999999999999971,3,2,2);
INSERT INTO firedata_conservationunit VALUES(25,'FLONA de Carajás',331372.559999999997,1.26,3,17,4);
INSERT INTO firedata_conservationunit VALUES(26,'FLONA de Ipanema',5384.78999999999996,2.2799999999999998,3,18,1);
INSERT INTO firedata_conservationunit VALUES(27,'FLONA de Jacundá',220820.559999999997,0.0899999999999999966,3,19,4);
INSERT INTO firedata_conservationunit VALUES(28,'FLONA de Roraima',169568.890000000013,34.1099999999999994,3,16,4);
INSERT INTO firedata_conservationunit VALUES(29,'FLONA do Bom Futuro',98349.9900000000052,1.77000000000000001,3,20,4);
INSERT INTO firedata_conservationunit VALUES(30,'FLONA do Itacaiunas',54264.8000000000029,14.5199999999999995,3,17,4);
INSERT INTO firedata_conservationunit VALUES(31,'FLONA do Jamanxim',1301564.87999999988,0.479999999999999982,3,11,4);
INSERT INTO firedata_conservationunit VALUES(32,'FLONA do Parima',109483.889999999999,0.209999999999999992,3,21,4);
INSERT INTO firedata_conservationunit VALUES(33,'FLONA do Tapirape-aquiri',196181.75,0.0100000000000000002,3,17,4);
INSERT INTO firedata_conservationunit VALUES(34,'FLONA Mário Xavier',495.990000000000009,13.3699999999999992,3,22,1);
INSERT INTO firedata_conservationunit VALUES(35,'PARNA da Chapada das Mesas',159952.559999999997,14.9299999999999997,4,14,5);
INSERT INTO firedata_conservationunit VALUES(36,'PARNA da Chapada Diamantina',151818.630000000004,1.32000000000000006,4,14,5);
INSERT INTO firedata_conservationunit VALUES(37,'PARNA da Chapada dos Guimaraes',32646.5,49.0300000000000011,4,4,2);
INSERT INTO firedata_conservationunit VALUES(38,'PARNA da Chapada dos Veadeiros',240584.859999999986,9.09999999999999964,4,4,2);
INSERT INTO firedata_conservationunit VALUES(39,'PARNA da Lagoa do Peixe',36724.2300000000032,0,4,6,3);
INSERT INTO firedata_conservationunit VALUES(40,'PARNA das Emas',132786.809999999997,16.0100000000000015,4,4,2);
INSERT INTO firedata_conservationunit VALUES(41,'PARNA da Serra da Bocaina',106565.649999999994,1.1200000000000001,4,23,1);
INSERT INTO firedata_conservationunit VALUES(42,'PARNA da Serra da Canastra',197970.700000000011,36.8900000000000005,4,22,1);
INSERT INTO firedata_conservationunit VALUES(43,'PARNA da Serra das Confusões',823845.189999999944,1.47999999999999998,4,14,5);
INSERT INTO firedata_conservationunit VALUES(44,'PARNA da Serra do Cipó',31639.2799999999988,5.40000000000000035,4,13,1);
INSERT INTO firedata_conservationunit VALUES(45,'PARNA da Serra do Divisor',837556.689999999944,0.0100000000000000002,4,24,4);
INSERT INTO firedata_conservationunit VALUES(46,'PARNA da Serra do Gandarela',31270.6100000000005,10.5999999999999996,4,22,1);
INSERT INTO firedata_conservationunit VALUES(47,'PARNA da Serra do Pardo',445410.5,0,4,15,4);
INSERT INTO firedata_conservationunit VALUES(48,'PARNA da Serra dos Orgãos',19850.1699999999982,2.56000000000000005,4,7,1);
INSERT INTO firedata_conservationunit VALUES(49,'PARNA da Serra Geral',17233.4099999999998,0.859999999999999986,4,25,3);
INSERT INTO firedata_conservationunit VALUES(50,'PARNA das Nascentes do Rio Parnaíba',749769.75,1.31000000000000005,4,14,5);
INSERT INTO firedata_conservationunit VALUES(51,'PARNA das Sempre-Vivas',124155.089999999996,4.12999999999999989,4,22,1);
INSERT INTO firedata_conservationunit VALUES(52,'PARNA da Tijuca',3958.48000000000001,0.359999999999999986,4,22,1);
INSERT INTO firedata_conservationunit VALUES(53,'PARNA de Aparados da Serra',12973.8199999999997,2.8700000000000001,4,25,3);
INSERT INTO firedata_conservationunit VALUES(54,'PARNA de Brasília',42355.2399999999979,9.08000000000000007,4,26,2);
INSERT INTO firedata_conservationunit VALUES(55,'PARNA de Ilha Grande',76137.6499999999941,73.1400000000000005,4,9,3);
INSERT INTO firedata_conservationunit VALUES(56,'PARNA de Itatiaia',28085.8499999999985,1.11000000000000009,4,22,1);
INSERT INTO firedata_conservationunit VALUES(57,'PARNA de Pacaás Novos',706112.189999999944,10.2300000000000004,4,21,4);
INSERT INTO firedata_conservationunit VALUES(58,'PARNA de São Joaquim',49672.0199999999967,0.920000000000000039,4,6,3);
INSERT INTO firedata_conservationunit VALUES(59,'PARNA do Araguaia',555501.380000000004,83.8100000000000022,4,4,2);
INSERT INTO firedata_conservationunit VALUES(60,'PARNA do Caparaó',31763.0699999999997,0.0500000000000000027,4,22,1);
INSERT INTO firedata_conservationunit VALUES(61,'PARNA do Pantanal Matogrossense',135921.75,33.8900000000000005,4,4,2);
INSERT INTO firedata_conservationunit VALUES(62,'PARNA do Rio Novo',538114.310000000055,0.0400000000000000008,4,11,4);
INSERT INTO firedata_conservationunit VALUES(63,'PARNA dos Campos Amazônicos',961313.689999999944,5.50999999999999978,4,27,4);
INSERT INTO firedata_conservationunit VALUES(64,'PARNA dos Campos Ferruginosos',78869.3399999999965,5.50999999999999978,4,17,4);
INSERT INTO firedata_conservationunit VALUES(65,'PARNA dos Campos Gerais',21298.9300000000002,0.440000000000000002,4,28,3);
INSERT INTO firedata_conservationunit VALUES(66,'PARNA do Viruá',280982.309999999997,0.709999999999999964,4,16,4);
INSERT INTO firedata_conservationunit VALUES(67,'PARNA e Histórico do Monte Pascoal',22239.6899999999986,0.119999999999999995,4,14,5);
INSERT INTO firedata_conservationunit VALUES(68,'PARNA Grande Sertão Veredas',230853.279999999998,1.55000000000000004,4,4,2);
INSERT INTO firedata_conservationunit VALUES(69,'PARNA Mapinguari',1776923.87999999988,0.349999999999999977,4,20,4);
INSERT INTO firedata_conservationunit VALUES(70,'PARNA Serra da Cutia',283500.25,6.95000000000000017,4,29,4);
INSERT INTO firedata_conservationunit VALUES(71,'REBIO da Contagem',3411.69000000000005,50.3200000000000002,5,26,2);
INSERT INTO firedata_conservationunit VALUES(72,'REBIO do Guaporé',615796.25,7.83000000000000007,5,30,4);
INSERT INTO firedata_conservationunit VALUES(73,'REBIO do Gurupi',271465.090000000025,0.5,5,21,4);
INSERT INTO firedata_conservationunit VALUES(74,'REBIO do Jaru',346861.280000000027,0.0800000000000000016,5,21,4);
INSERT INTO firedata_conservationunit VALUES(75,'REBIO Nascentes da Serra do Cachimbo',342195.75,17.8299999999999982,5,11,4);
INSERT INTO firedata_conservationunit VALUES(76,'RESEX Arapixi',133706,0.160000000000000003,6,31,4);
INSERT INTO firedata_conservationunit VALUES(77,'RESEX da Mata Grande',11431.6000000000003,0.540000000000000035,6,32,5);
INSERT INTO firedata_conservationunit VALUES(78,'RESEX de Canavieiras',100687.380000000004,0.260000000000000008,6,33,5);
INSERT INTO firedata_conservationunit VALUES(79,'RESEX de Cassurubá',100575.449999999997,0.270000000000000017,6,34,5);
INSERT INTO firedata_conservationunit VALUES(80,'RESEX de Recanto das Araras de Terra Ronca',12349.2399999999997,4.04999999999999982,6,35,2);
INSERT INTO firedata_conservationunit VALUES(81,'RESEX do Cazumbá-Iracema',756926.560000000055,0,6,36,4);
INSERT INTO firedata_conservationunit VALUES(82,'RESEX do Ciriaco',8106.57999999999992,0.260000000000000008,6,32,5);
INSERT INTO firedata_conservationunit VALUES(83,'RESEX do Extremo Norte do Tocantins',9070.18000000000029,5.41000000000000014,6,32,5);
INSERT INTO firedata_conservationunit VALUES(84,'RESEX do Lago do Cuniã',76410.0399999999936,1.12999999999999989,6,19,4);
INSERT INTO firedata_conservationunit VALUES(85,'RESEX do Médio Juruá',286954.940000000002,0.0299999999999999988,6,21,4);
INSERT INTO firedata_conservationunit VALUES(86,'RESEX do Rio do Cautário',75060.9100000000034,18.7100000000000008,6,30,4);
INSERT INTO firedata_conservationunit VALUES(87,'RESEX do Rio Ouro Preto',204630.529999999998,0,6,29,4);
INSERT INTO firedata_conservationunit VALUES(88,'RESEX Ituxi',774771.75,0,6,37,4);
INSERT INTO firedata_conservationunit VALUES(89,'RESEX Lago do Cedro',17177.7799999999988,2.54000000000000003,6,12,2);
INSERT INTO firedata_conservationunit VALUES(90,'RESEX Rio Xingu',302941.159999999974,0.0100000000000000002,6,15,4);
INSERT INTO firedata_conservationunit VALUES(91,'RESEX Tapajós-Arapiuns',677317.5,0.0100000000000000002,6,21,4);
INSERT INTO firedata_conservationunit VALUES(92,'REVIS das Veredas do Oeste Baiano',128049.789999999993,16.5500000000000007,7,10,2);
INSERT INTO firedata_conservationunit VALUES(93,'REVIS dos Campos de Palmas',16594.1699999999982,3.10999999999999987,7,38,3);
CREATE TABLE IF NOT EXISTS "firedata_burningevent" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "wildfire_area" decimal NOT NULL, "prescribed_burn_area" decimal NOT NULL, "controlled_burn_area" decimal NOT NULL, "firebreak_area" decimal NOT NULL, "natural_fire_area" decimal NOT NULL, "isolated_indigenous_area" decimal NOT NULL, "area_total" decimal NOT NULL, "total_prevention_area" decimal NOT NULL, "total_firefighting_area" decimal NOT NULL, "conservation_unit_id" bigint NOT NULL REFERENCES "firedata_conservationunit" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO firedata_burningevent VALUES(1,437.589999999999974,0,0,0,0,0,437.589999999999974,0,437.589999999999974,1);
INSERT INTO firedata_burningevent VALUES(2,1452.75999999999999,6.99000000000000021,0,0.179999999999999993,0,0,1459.93000000000006,7.16999999999999992,1452.75999999999999,2);
INSERT INTO firedata_burningevent VALUES(3,224.060000000000002,0,0,0,0,0,224.060000000000002,0,224.060000000000002,3);
INSERT INTO firedata_burningevent VALUES(4,2.6200000000000001,0,0,0,0,0,2.6200000000000001,0,2.6200000000000001,4);
INSERT INTO firedata_burningevent VALUES(5,42.0499999999999971,0,0,0,0,0,42.0499999999999971,0,42.0499999999999971,5);
INSERT INTO firedata_burningevent VALUES(6,258.550000000000011,0,0,0,0,0,258.550000000000011,0,258.550000000000011,6);
INSERT INTO firedata_burningevent VALUES(7,419.350000000000022,0,0,0,0,0,419.350000000000022,0,419.350000000000022,7);
INSERT INTO firedata_burningevent VALUES(8,1080.42000000000007,0,0,0,0,0,1080.42000000000007,0,1080.42000000000007,8);
INSERT INTO firedata_burningevent VALUES(9,107096.350000000005,247.210000000000007,0,0,0,0,107343.559999999997,247.210000000000007,107096.350000000005,9);
INSERT INTO firedata_burningevent VALUES(10,637.58000000000004,0,0,0,0,0,637.58000000000004,0,637.58000000000004,10);
INSERT INTO firedata_burningevent VALUES(11,12235.5,151.729999999999989,0,22.2300000000000004,0,0,12409.4599999999991,173.960000000000007,12235.5,11);
INSERT INTO firedata_burningevent VALUES(12,0.530000000000000026,0,0,0,0,0,0.530000000000000026,0,0.530000000000000026,12);
INSERT INTO firedata_burningevent VALUES(13,102144.380000000004,0,0,0,0,0,102144.380000000004,0,102144.380000000004,13);
INSERT INTO firedata_burningevent VALUES(14,9818.15999999999985,344.980000000000018,0,0,0,0,10163.1399999999994,344.980000000000018,9818.15999999999985,14);
INSERT INTO firedata_burningevent VALUES(15,10.7100000000000008,0,0,0,0,0,10.7100000000000008,0,10.7100000000000008,15);
INSERT INTO firedata_burningevent VALUES(16,26661.3199999999997,0,0,0,0,0,26661.3199999999997,0,26661.3199999999997,16);
INSERT INTO firedata_burningevent VALUES(17,240.129999999999995,0,0,0,0,0,240.129999999999995,0,240.129999999999995,17);
INSERT INTO firedata_burningevent VALUES(18,211.979999999999989,0,0,0,0,0,211.979999999999989,0,211.979999999999989,18);
INSERT INTO firedata_burningevent VALUES(19,5.41999999999999992,0,0,0,4200.78999999999996,0,4206.19999999999981,0,4206.19999999999981,19);
INSERT INTO firedata_burningevent VALUES(20,39201.2900000000008,0,0,0,0,0,39201.2900000000008,0,39201.2900000000008,20);
INSERT INTO firedata_burningevent VALUES(21,1295.5,0,0,0,0,0,1295.5,0,1295.5,21);
INSERT INTO firedata_burningevent VALUES(22,167832.549999999988,59948.8300000000017,14686.7999999999992,0,0,0,242468.170000000012,74635.6199999999953,167832.549999999988,22);
INSERT INTO firedata_burningevent VALUES(23,7655.32999999999992,0,0,0,0,0,7655.32999999999992,0,7655.32999999999992,23);
INSERT INTO firedata_burningevent VALUES(24,2992.0999999999999,285.970000000000027,0,0,0,0,3278.05999999999994,285.970000000000027,2992.0999999999999,24);
INSERT INTO firedata_burningevent VALUES(25,4158.89999999999963,0,0,0,0,0,4158.89999999999963,0,4158.89999999999963,25);
INSERT INTO firedata_burningevent VALUES(26,122.519999999999996,0,0,0,0,0,122.519999999999996,0,122.519999999999996,26);
INSERT INTO firedata_burningevent VALUES(27,200.52000000000001,0,0,0,0,0,200.52000000000001,0,200.52000000000001,27);
INSERT INTO firedata_burningevent VALUES(28,57834.4800000000032,0,0,0,0,0,57834.4800000000032,0,57834.4800000000032,28);
INSERT INTO firedata_burningevent VALUES(29,1739.46000000000003,0,0,0,0,0,1739.46000000000003,0,1739.46000000000003,29);
INSERT INTO firedata_burningevent VALUES(30,7878.61999999999989,0,0,0,0,0,7878.61999999999989,0,7878.61999999999989,30);
INSERT INTO firedata_burningevent VALUES(31,6248.94999999999981,0,0,0,0,0,6248.94999999999981,0,6248.94999999999981,31);
INSERT INTO firedata_burningevent VALUES(32,233.780000000000001,0,0,0,0,0,233.780000000000001,0,233.780000000000001,32);
INSERT INTO firedata_burningevent VALUES(33,16.8999999999999985,0,0,0,0,0,16.8999999999999985,0,16.8999999999999985,33);
INSERT INTO firedata_burningevent VALUES(34,66.3400000000000034,0,0,0,0,0,66.3400000000000034,0,66.3400000000000034,34);
INSERT INTO firedata_burningevent VALUES(35,15608.4500000000007,3590.1300000000001,4688.5,0,0,0,23887.0699999999997,8278.6299999999992,15608.4500000000007,35);
INSERT INTO firedata_burningevent VALUES(36,1907.72000000000002,0,0,0,96.6200000000000045,0,2004.32999999999992,0,2004.32999999999992,36);
INSERT INTO firedata_burningevent VALUES(37,14329.0599999999994,1677.75,0,0,0,0,16006.8099999999994,1677.75,14329.0599999999994,37);
INSERT INTO firedata_burningevent VALUES(38,12728.5599999999994,8329.57999999999992,590.67999999999995,236.860000000000013,0,0,21885.6699999999982,9157.11000000000058,12728.5599999999994,38);
INSERT INTO firedata_burningevent VALUES(39,0,1.58000000000000007,0,0,0,0,1.58000000000000007,1.58000000000000007,0,39);
INSERT INTO firedata_burningevent VALUES(40,501.949999999999988,20762.4500000000007,0,0,0,0,21264.4000000000014,20762.4500000000007,501.949999999999988,40);
INSERT INTO firedata_burningevent VALUES(41,1191.19000000000005,0,0,0,0,0,1191.19000000000005,0,1191.19000000000005,41);
INSERT INTO firedata_burningevent VALUES(42,42186.3499999999985,24409.1800000000002,6309.0699999999997,73.4599999999999937,44.0499999999999971,0,73022.1100000000005,30791.7099999999991,42230.4000000000014,42);
INSERT INTO firedata_burningevent VALUES(43,12213.3299999999999,0,0,0,0,0,12213.3299999999999,0,12213.3299999999999,43);
INSERT INTO firedata_burningevent VALUES(44,952.789999999999963,754.169999999999959,0,0,0,0,1706.96000000000003,754.169999999999959,952.789999999999963,44);
INSERT INTO firedata_burningevent VALUES(45,107.5,0,0,0,0,0,107.5,0,107.5,45);
INSERT INTO firedata_burningevent VALUES(46,2772.92999999999983,540.779999999999972,0,0,0,0,3313.71000000000003,540.779999999999972,2772.92999999999983,46);
INSERT INTO firedata_burningevent VALUES(47,6.67999999999999971,0,0,0,0,0,6.67999999999999971,0,6.67999999999999971,47);
INSERT INTO firedata_burningevent VALUES(48,508.139999999999986,0,0,0,0,0,508.139999999999986,0,508.139999999999986,48);
INSERT INTO firedata_burningevent VALUES(49,149.039999999999992,0,0,0,0,0,149.039999999999992,0,149.039999999999992,49);
INSERT INTO firedata_burningevent VALUES(50,9612.04999999999927,0,187.280000000000001,0,0,0,9799.34000000000014,187.280000000000001,9612.04999999999927,50);
INSERT INTO firedata_burningevent VALUES(51,5129.65999999999985,0,0,0,0,0,5129.65999999999985,0,5129.65999999999985,51);
INSERT INTO firedata_burningevent VALUES(52,14.2300000000000004,0,0,0,0,0,14.2300000000000004,0,14.2300000000000004,52);
INSERT INTO firedata_burningevent VALUES(53,371.769999999999981,0,0,0,0,0,371.769999999999981,0,371.769999999999981,53);
INSERT INTO firedata_burningevent VALUES(54,2365.46000000000003,1298.18000000000006,0,182.389999999999986,0,0,3846.01999999999998,1480.55999999999994,2365.46000000000003,54);
INSERT INTO firedata_burningevent VALUES(55,52136.8899999999994,3549.94000000000005,0,0,0,0,55686.8199999999997,3549.94000000000005,52136.8899999999994,55);
INSERT INTO firedata_burningevent VALUES(56,312.529999999999972,0,0,0,0,0,312.529999999999972,0,312.529999999999972,56);
INSERT INTO firedata_burningevent VALUES(57,54994.1200000000026,0,0,0,0,17223.7000000000007,72217.8200000000069,17223.7000000000007,54994.1200000000026,57);
INSERT INTO firedata_burningevent VALUES(58,456.420000000000015,0,0,0,0,0,456.420000000000015,0,456.420000000000015,58);
INSERT INTO firedata_burningevent VALUES(59,414636.570000000007,18030.7099999999991,32900.2699999999968,0,0,0,465567.549999999988,50930.9800000000032,414636.570000000007,59);
INSERT INTO firedata_burningevent VALUES(60,17.1099999999999994,0,0,0,0,0,17.1099999999999994,0,17.1099999999999994,60);
INSERT INTO firedata_burningevent VALUES(61,46065.0599999999976,0,0,0,0,0,46065.0599999999976,0,46065.0599999999976,61);
INSERT INTO firedata_burningevent VALUES(62,195.719999999999998,0,0,0,0,0,195.719999999999998,0,195.719999999999998,62);
INSERT INTO firedata_burningevent VALUES(63,34350.75,18643.9700000000011,0,0,0,0,52994.7200000000011,18643.9700000000011,34350.75,63);
INSERT INTO firedata_burningevent VALUES(64,4348.32999999999992,0,0,0,0,0,4348.32999999999992,0,4348.32999999999992,64);
INSERT INTO firedata_burningevent VALUES(65,93.5999999999999943,0,0,0,0,0,93.5999999999999943,0,93.5999999999999943,65);
INSERT INTO firedata_burningevent VALUES(66,1999.6099999999999,0,0,0,0,0,1999.6099999999999,0,1999.6099999999999,66);
INSERT INTO firedata_burningevent VALUES(67,27.3999999999999985,0,0,0,0,0,27.3999999999999985,0,27.3999999999999985,67);
INSERT INTO firedata_burningevent VALUES(68,2322.6300000000001,1244.28999999999996,0,0,0,0,3566.92999999999983,1244.28999999999996,2322.6300000000001,68);
INSERT INTO firedata_burningevent VALUES(69,437.870000000000004,5742.5,0,0,0,0,6180.36999999999989,5742.5,437.870000000000004,69);
INSERT INTO firedata_burningevent VALUES(70,19700.9500000000007,0,0,0,0,0,19700.9500000000007,0,19700.9500000000007,70);
INSERT INTO firedata_burningevent VALUES(71,1113.40000000000009,603.289999999999963,0,0,0,0,1716.69000000000005,603.289999999999963,1113.40000000000009,71);
INSERT INTO firedata_burningevent VALUES(72,20601.3499999999985,900.110000000000013,0,0,0,26738.1500000000014,48239.6200000000026,27638.2599999999983,20601.3499999999985,72);
INSERT INTO firedata_burningevent VALUES(73,1359.54999999999995,0,0,0,0,0,1359.54999999999995,0,1359.54999999999995,73);
INSERT INTO firedata_burningevent VALUES(74,267.230000000000018,0,0,0,0,0,267.230000000000018,0,267.230000000000018,74);
INSERT INTO firedata_burningevent VALUES(75,61018.2900000000008,0,0,0,0,0,61018.2900000000008,0,61018.2900000000008,75);
INSERT INTO firedata_burningevent VALUES(76,220.340000000000003,0,0,0,0,0,220.340000000000003,0,220.340000000000003,76);
INSERT INTO firedata_burningevent VALUES(77,62.2800000000000011,0,0,0,0,0,62.2800000000000011,0,62.2800000000000011,77);
INSERT INTO firedata_burningevent VALUES(78,261.680000000000006,0,0,0,0,0,261.680000000000006,0,261.680000000000006,78);
INSERT INTO firedata_burningevent VALUES(79,275.639999999999986,0,0,0,0,0,275.639999999999986,0,275.639999999999986,79);
INSERT INTO firedata_burningevent VALUES(80,499.939999999999997,0,0,0,0,0,499.939999999999997,0,499.939999999999997,80);
INSERT INTO firedata_burningevent VALUES(81,26.1799999999999997,0,0,0,0,0,26.1799999999999997,0,26.1799999999999997,81);
INSERT INTO firedata_burningevent VALUES(82,21.3099999999999987,0,0,0,0,0,21.3099999999999987,0,21.3099999999999987,82);
INSERT INTO firedata_burningevent VALUES(83,490.769999999999981,0,0,0,0,0,490.769999999999981,0,490.769999999999981,83);
INSERT INTO firedata_burningevent VALUES(84,861.289999999999963,0,0,0,0,0,861.289999999999963,0,861.289999999999963,84);
INSERT INTO firedata_burningevent VALUES(85,77.9899999999999948,0,0,0,0,0,77.9899999999999948,0,77.9899999999999948,85);
INSERT INTO firedata_burningevent VALUES(86,14042.0799999999999,0,0,0,0,0,14042.0799999999999,0,14042.0799999999999,86);
INSERT INTO firedata_burningevent VALUES(87,6.92999999999999971,0,0,0,0,0,6.92999999999999971,0,6.92999999999999971,87);
INSERT INTO firedata_burningevent VALUES(88,23.5599999999999987,0,0,0,0,0,23.5599999999999987,0,23.5599999999999987,88);
INSERT INTO firedata_burningevent VALUES(89,436.189999999999997,0,0,0,0,0,436.189999999999997,0,436.189999999999997,89);
INSERT INTO firedata_burningevent VALUES(90,29.379999999999999,0,0,0,0,0,29.379999999999999,0,29.379999999999999,90);
INSERT INTO firedata_burningevent VALUES(91,68.9399999999999977,0,0,0,0,0,68.9399999999999977,0,68.9399999999999977,91);
INSERT INTO firedata_burningevent VALUES(92,17845.3400000000001,3328.51999999999998,24.6999999999999992,0,0,0,21198.5600000000013,3353.21999999999979,17845.3400000000001,92);
INSERT INTO firedata_burningevent VALUES(93,516.590000000000031,0,0,0,0,0,516.590000000000031,0,516.590000000000031,93);
INSERT INTO firedata_burningevent VALUES(94,0.599999999999999977,108270.100000000005,-38549,49714.3000000000029,39,0,-74,-34301,22471919.5,1);
CREATE TABLE IF NOT EXISTS "firedata_burningevent_categories" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "burningevent_id" bigint NOT NULL REFERENCES "firedata_burningevent" ("id") DEFERRABLE INITIALLY DEFERRED, "burningeventcategory_id" bigint NOT NULL REFERENCES "firedata_burningeventcategory" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO firedata_burningevent_categories VALUES(1,2,1);
INSERT INTO firedata_burningevent_categories VALUES(2,2,2);
INSERT INTO firedata_burningevent_categories VALUES(3,9,1);
INSERT INTO firedata_burningevent_categories VALUES(4,11,1);
INSERT INTO firedata_burningevent_categories VALUES(5,11,2);
INSERT INTO firedata_burningevent_categories VALUES(6,14,1);
INSERT INTO firedata_burningevent_categories VALUES(7,19,3);
INSERT INTO firedata_burningevent_categories VALUES(8,22,1);
INSERT INTO firedata_burningevent_categories VALUES(9,22,4);
INSERT INTO firedata_burningevent_categories VALUES(10,24,1);
INSERT INTO firedata_burningevent_categories VALUES(11,35,1);
INSERT INTO firedata_burningevent_categories VALUES(12,35,4);
INSERT INTO firedata_burningevent_categories VALUES(13,36,3);
INSERT INTO firedata_burningevent_categories VALUES(14,37,1);
INSERT INTO firedata_burningevent_categories VALUES(15,38,1);
INSERT INTO firedata_burningevent_categories VALUES(16,38,4);
INSERT INTO firedata_burningevent_categories VALUES(17,38,2);
INSERT INTO firedata_burningevent_categories VALUES(18,39,1);
INSERT INTO firedata_burningevent_categories VALUES(19,40,1);
INSERT INTO firedata_burningevent_categories VALUES(20,42,1);
INSERT INTO firedata_burningevent_categories VALUES(21,42,4);
INSERT INTO firedata_burningevent_categories VALUES(22,42,2);
INSERT INTO firedata_burningevent_categories VALUES(23,42,3);
INSERT INTO firedata_burningevent_categories VALUES(24,44,1);
INSERT INTO firedata_burningevent_categories VALUES(25,46,1);
INSERT INTO firedata_burningevent_categories VALUES(26,50,4);
INSERT INTO firedata_burningevent_categories VALUES(27,54,1);
INSERT INTO firedata_burningevent_categories VALUES(28,54,2);
INSERT INTO firedata_burningevent_categories VALUES(29,55,1);
INSERT INTO firedata_burningevent_categories VALUES(30,57,5);
INSERT INTO firedata_burningevent_categories VALUES(31,59,1);
INSERT INTO firedata_burningevent_categories VALUES(32,59,4);
INSERT INTO firedata_burningevent_categories VALUES(33,63,1);
INSERT INTO firedata_burningevent_categories VALUES(34,68,1);
INSERT INTO firedata_burningevent_categories VALUES(35,69,1);
INSERT INTO firedata_burningevent_categories VALUES(36,71,1);
INSERT INTO firedata_burningevent_categories VALUES(37,72,1);
INSERT INTO firedata_burningevent_categories VALUES(38,72,5);
INSERT INTO firedata_burningevent_categories VALUES(39,92,1);
INSERT INTO firedata_burningevent_categories VALUES(40,92,4);
CREATE TABLE IF NOT EXISTS "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO django_session VALUES('f0dtkbh742nfiajnbwr4uw6c59d11lk2','.eJxVjMsOgjAUBf-la9P0llLBpXu-obmvCmpKQmFl_HclYaHbMzPnZRJu65i2qkuaxFwMmNPvRsgPLTuQO5bbbHku6zKR3RV70GqHWfR5Pdy_gxHr-K0DMnRd0LOKNBR7kBg4Z4-eILAoeIroYttIBxHEMXDTa26Js9NI2bw__dA44A:1uUbTJ:Cg8Jwi_K5rc04VuXFCeZyej2lSTFR7iolXrBTpDT65k','2025-07-10 01:32:13.828040');
CREATE TABLE IF NOT EXISTS "authtoken_token" ("key" varchar(40) NOT NULL PRIMARY KEY, "created" datetime NOT NULL, "user_id" integer NOT NULL UNIQUE REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED);
INSERT INTO authtoken_token VALUES('79c7d2c9a9c4935cc522e49d81437489b9128596','2025-06-26 14:53:52.837252',2);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('django_migrations',23);
INSERT INTO sqlite_sequence VALUES('django_admin_log',0);
INSERT INTO sqlite_sequence VALUES('django_content_type',14);
INSERT INTO sqlite_sequence VALUES('auth_permission',56);
INSERT INTO sqlite_sequence VALUES('auth_group',0);
INSERT INTO sqlite_sequence VALUES('auth_user',2);
INSERT INTO sqlite_sequence VALUES('firedata_regionalgroup',5);
INSERT INTO sqlite_sequence VALUES('firedata_conservationunitcategory',7);
INSERT INTO sqlite_sequence VALUES('firedata_managementunit',38);
INSERT INTO sqlite_sequence VALUES('firedata_conservationunit',93);
INSERT INTO sqlite_sequence VALUES('firedata_burningevent',94);
INSERT INTO sqlite_sequence VALUES('firedata_burningeventcategory',5);
INSERT INTO sqlite_sequence VALUES('firedata_burningevent_categories',40);
CREATE UNIQUE INDEX "auth_group_permissions_group_id_permission_id_0cd325b0_uniq" ON "auth_group_permissions" ("group_id", "permission_id");
CREATE INDEX "auth_group_permissions_group_id_b120cbf9" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_permission_id_84c5c92e" ON "auth_group_permissions" ("permission_id");
CREATE UNIQUE INDEX "auth_user_groups_user_id_group_id_94350c0c_uniq" ON "auth_user_groups" ("user_id", "group_id");
CREATE INDEX "auth_user_groups_user_id_6a12ed8b" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_group_id_97559544" ON "auth_user_groups" ("group_id");
CREATE UNIQUE INDEX "auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" ON "auth_user_user_permissions" ("user_id", "permission_id");
CREATE INDEX "auth_user_user_permissions_user_id_a95ead1b" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_permission_id_1fbb5f2c" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_content_type_id_c4bce8eb" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_user_id_c564eba6" ON "django_admin_log" ("user_id");
CREATE UNIQUE INDEX "django_content_type_app_label_model_76bd3d3b_uniq" ON "django_content_type" ("app_label", "model");
CREATE UNIQUE INDEX "auth_permission_content_type_id_codename_01ab375a_uniq" ON "auth_permission" ("content_type_id", "codename");
CREATE INDEX "auth_permission_content_type_id_2f476e4b" ON "auth_permission" ("content_type_id");
CREATE INDEX "firedata_managementunit_regional_group_id_e12fefa7" ON "firedata_managementunit" ("regional_group_id");
CREATE INDEX "firedata_conservationunit_category_id_3b8eace1" ON "firedata_conservationunit" ("category_id");
CREATE INDEX "firedata_conservationunit_management_unit_id_fbf1b5ce" ON "firedata_conservationunit" ("management_unit_id");
CREATE INDEX "firedata_conservationunit_regional_group_id_8486557f" ON "firedata_conservationunit" ("regional_group_id");
CREATE INDEX "firedata_burningevent_conservation_unit_id_eb4303f2" ON "firedata_burningevent" ("conservation_unit_id");
CREATE UNIQUE INDEX "firedata_burningevent_categories_burningevent_id_burningeventcategory_id_9812cb00_uniq" ON "firedata_burningevent_categories" ("burningevent_id", "burningeventcategory_id");
CREATE INDEX "firedata_burningevent_categories_burningevent_id_fa0fee2c" ON "firedata_burningevent_categories" ("burningevent_id");
CREATE INDEX "firedata_burningevent_categories_burningeventcategory_id_b9a99ed5" ON "firedata_burningevent_categories" ("burningeventcategory_id");
CREATE INDEX "django_session_expire_date_a5c62663" ON "django_session" ("expire_date");
COMMIT;
